{
  "expo": {
    "name": "JumpyBirdy",
    "slug": "JumpyBirdy",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/fly1.png",
        "backgroundColor": "#000000"
      },
      "package": "com.lauritorma.JumpyBirdy"
    },
    "web": {
      "favicon": "./images/fly1.png" 
    },
    "extra": {
      "eas": {
        "projectId": "845db19e-a15e-404d-af7c-a6059cfb1cb0"
      }
    }
  }
}
